{
  "name": "actio",
  "version": "2.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.2",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^15.2.2",
    "@angular/compiler": "^15.2.2",
    "@angular/core": "^15.2.2",
    "@angular/forms": "^15.2.2",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^15.2.2",
    "@angular/platform-browser-dynamic": "^15.2.2",
    "@angular/router": "^15.2.2",
    "@ngrx/effects": "^15.3.0",
    "@ngrx/store": "^15.3.0",
    "@ngrx/store-devtools": "^15.3.0",
    "octokit": "^2.0.14",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@octokit/types": "^9.0.0",
    "@semantic-release-plus/docker": "^3.1.2",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-plugin-ngrx": "^2.1.4",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "semantic-release": "^19.0.5",
    "typescript": "~4.8.4"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      [
        "@semantic-release-plus/docker",
        {
          "name": "ghcr.io/fortis-it-services/actio"
        }
      ],
      "@semantic-release/github"
    ]
  }
}